<!--Dataprocessing week 3
Name: Adriaan de Klerk
10323929
Design for a bar chart in d3 -->
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Barchart</title>
            <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
            <style type="text/css">
            body {
              background-color:#f5f5f5;
            }
            .bar {
              fill: steelblue;
            }
            .bar:hover {
              fill: green;
            }

            div.tooltip {
                position: absolute;
                text-align: center;
                width: 65px;
                height: 30px;
                padding: 2px;
                border: 0px;
                border-radius: 8px;
            }
            .axis text {
              font: 10px Georgia;
            }
            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }
            .toolTip {
              position: absolute;
              display: none;
              min-width: 80px;
              height: auto;
              background: none repeat scroll 0 0 #ffffff;
              border: 1px solid #6F257F;
              padding: 10px;
              text-align: center;
              font: 14px Georgia;
            }
            p {
              font: 14px Georgia;
            }
            h1 {
              font:32px Georgia;
            }
            h2 {
              font:18px Georgia;
            }
            </style>
        </head>
        <body>
          <h1><strong> Dataprocessing week 3 </strong></h1>
          <h2><strong> Housing development in Amsterdam</strong></h2>
          <p> On this a page a bar chart is shown, showing the housing sectors and
            their projected housing development in Amsterdam between 2011 and 2020. <br>
            The dataset that is used is obtained from the municipality of Amsterdam
            and was used in my bachelor's thesis. </p>
          <script src="barchart.js"></script>
                <p><i> Source: Gemeente Amsterdam </i></p>
                <p><i> Made by: Adriaan de Klerk  </i></p>
        </body>
    </html>
